# DoraHacks

app/: build.gradle
app/src/androidTest/java/com/dorahacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorahacks/Activity/: Login.java  Navigation.java  Splash.java
app/src/main/java/com/dorahacks/Fragment/: DressSelector.java  Expert.java  Favourite.java  Wardrobe.java  WardrobePictures.java  WatchFriend.java
app/src/main/java/com/dorahacks/Helper/: AppController.java  ContentCardPictures.java  ContentDressSelector.java  RecyclerItemClickListener.java  RecyclerViewTouchListener.java
app/src/main/res/anim/: scale.xml  slide_up.xml
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_splash.xml  card_dress_selector.xml  card_pictures.xml  fragment_dress_selector.xml  fragment_expert.xml  fragment_favourite.xml  fragment_wardrobe.xml  fragment_wardrobe_pictures.xml  fragment_watch_friend.xml  header_drawer.xml  toolbar.xml
app/src/main/res/menu/: global.xml  home.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dorahacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
