<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dorahacks.Fragment.Wardrobe"
    xmlns:cardView="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_top"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            cardView:cardUseCompatPadding="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:padding="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_bottum"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            cardView:cardUseCompatPadding="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bottom"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:padding="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_Footwear"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            cardView:cardUseCompatPadding="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Footwear"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:padding="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView_accessories"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            cardView:cardUseCompatPadding="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:padding="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus" />

</FrameLayout>

